# pgslowpoke

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
src/main/java/ru/multicon/pgslowpoke/: PgslowpokeApplication.java
src/main/java/ru/multicon/pgslowpoke/controllers/: ControllerForeignKeyDuplicate.java  ControllerIndexDuplicate.java  ControllerPgSettings.java  CredentialsController.java  CredentialsFormController.java  DbSizeController.java  ForeignKeyDuplicateController.java  IndexController.java  IndexDuplicateController.java  IndexUnusedController.java  PgSettingsController.java  PgStatUserTablesController.java
src/main/java/ru/multicon/pgslowpoke/converters/: DbSizeToDbSizeDto.java  IndexSizeToIndexSizeDto.java  IndexUnusedToIndexUnusedDto.java  TableSizeToTableSizeDto.java
src/main/java/ru/multicon/pgslowpoke/domain/: CredentialsDTO.java  DbSize.java  ForeignKeyDuplicate.java  IndexDuplicate.java  IndexSize.java  IndexUnused.java  PgCredentials.java  PgSettings.java  PgSettingsHint.java  PgStatUserTables.java  Role.java  TableSize.java  User.java
src/main/java/ru/multicon/pgslowpoke/repositories/: DbSizeRepository.java  ForeignKeyDuplicateRepository.java  IndexDuplicateRepository.java  IndexSizeRepository.java  IndexUnusedRepository.java  PgSettingsRepository.java  PgStatUserTablesRepository.java  RepositoryForeignKeyDuplicate.java  RepositoryIndexDuplicate.java  RepositoryPgSettings.java  RoleRepository.java  TableSizeRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/v-1.0.0/: cumulative.xml
src/main/resources/db/v-1.0.0/sql/: create_table_t_duplicate_index.sql  create_table_t_foreign_key_duplicate.sql
src/main/resources/db/v-2.0.0/: cumulative.xml
src/main/resources/db/v-2.0.0/sql/: create_table_t_index_unused.sql  test_for_index_unused.sql
src/main/resources/static/css/: credentials.css  style.css
src/main/resources/templates/: credentials.html  credentialsSuccess.html  dbSize.html  foreignKeyDuplicate.html  foreignkeyduplicate.html  header.html  index.html  indexDuplicate.html  indexUnused.html  indexduplicate.html  pgSettings.html  pgStatUserTables.html  pgsettings.html
src/test/java/ru/multicon/pgslowpoke/: PgslowpokeApplicationTests.java
(+40 files in other folders)
