buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.multicon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['springBootAdminVersion'] = '2.1.1'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
	compile('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	compile('org.liquibase:liquibase-core')
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.10.5'

}

